<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>TDD_1</Title>
      <Author>Skyline</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
        tdd1
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[ [Test]
        public void Add_ShouldReturn_12_When_Passed_8_And_4() {
            //Arrange
            decimal input1 = 8;
            decimal input2 = 4;
            CalculatorService classUnderTest = new CalculatorService();
            //Act
            var result = classUnderTest.Add(input1, input2);
            //Assert
            Assert.AreEqual(result, 12);
        }
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>