<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>TDD_2</Title>
      <Author>Skyline</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
        tdd2
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[ ObjectFactory.Initialize(x => {
                x.For<ICalculatorService>().Use<CalculatorService>();
                x.For<IValidationService>().Use(validationServiceMock);
            });
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>